<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: auto auto auto auto auto;
        }
        .container>div{
            background-color: green;
            text-align: center;
            font-size: 30px;
            border: 2px solid black;
            justify-content: center;
        }
        .A{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 1;
            align-content: center;
        }
        .B{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 1;
            align-content: center;
            
        }
        .C{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
            align-content: center;
            
        }
        .D{
            display:grid;
            align-content: center;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 3;
            
        }
        .E{
            display:grid;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
            align-content: center;
            
        }
        .F{
            display:grid;
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
            align-content: center;
            
        }
        .G{
            display:grid;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            align-content: center;
            
        }
        .H{
            display:grid;
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 4;
            align-content: center;
        }
        
    </style>


</head>
<body>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="D">D</div>
        <div class="E">E</div>
        <div class="F">F</div>
        <div class="G">G</div>
        <div class="H">H</div>
    </div>
    
</body>
</html>