<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upperbox{
            height:200px;
            width: 200px;
            background-color: antiquewhite;
            border:20px solid green;
            border-top-left-radius: 180px;
            border-bottom-right-radius: 180px;
        }
        .lowerbox{
            height:200px;
            width: 200px;
            background-color: antiquewhite;
            border:20px solid green;
            border-bottom-left-radius:180px;
            border-top-right-radius: 180px;
        }
    </style>
</head>
<body>
    <div class="upperbox"></div>
    <div class="lowerbox"></div>
</body>
</html>